This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: export.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            619 strings with 7194 characters,
and the built_in function-call counts, 5218 in all, are:
= -- 495
> -- 307
< -- 0
+ -- 122
- -- 106
* -- 432
:= -- 919
add.period$ -- 49
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 353
format.name$ -- 106
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 80
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 333
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 170
