\relax 
\citation{Lefort2009}
\citation{Kätzel2010}
\citation{Wall2016}
\citation{Hirai2012}
\citation{Ledergerber2010}
\citation{Hirai2012}
\citation{Hirai2012}
\citation{Hirai2012}
\citation{Hirai2012}
\citation{Hirai2012}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Beierlein2003}
\citation{Morishima2011}
\citation{Morishima2011}
\citation{Morishima2011}
\citation{Morishima2011}
\citation{Beierlein2003}
\citation{Morishima2011}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Beierlein2003}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Morishima2017}
\citation{Beierlein2003}
\citation{Morishima2017}
\citation{Beierlein2003}
\citation{Beierlein2003}
\citation{Beierlein2003}
\citation{Beierlein2003}
\citation{Beierlein2003}
\citation{Beierlein2003}
\citation{Galarreta2002}
\citation{Galarreta2002}
\citation{Galarreta2002}
\citation{Galarreta2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell properties\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synaptic Properties from literature\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:syn_prop}{{2}{1}}
\citation{Holmgren2003}
\citation{Holmgren2003}
\citation{Holmgren2003}
\citation{Pala2015}
\citation{Kapfer2007}
\citation{Fino2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synaptic Properties in Network\relax }}{2}}
\newlabel{tab:syn_prop}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synaptic Parameters Used in Synaptic Templates\relax }}{2}}
\newlabel{tab:syn_prop}{{4}{2}}
\newlabel{fig:Gaussian PN}{{1a}{3}}
\newlabel{sub@fig:Gaussian PN}{{a}{3}}
\newlabel{fig:Gaussian FSI}{{1b}{3}}
\newlabel{sub@fig:Gaussian FSI}{{b}{3}}
\newlabel{fig:Gaussian LTS}{{1c}{3}}
\newlabel{sub@fig:Gaussian LTS}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian connection functions for each cell type\relax }}{3}}
\newlabel{fig:Gaussian connection functions}{{1}{3}}
\newlabel{fig:sub1}{{2a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{2b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub3}{{2c}{4}}
\newlabel{sub@fig:sub3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence Matrix\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent Connectivity of Possible Connections (Factoring in Distance rules)\relax }}{5}}
\newlabel{fig:percentconns}{{3}{5}}
\newlabel{fig:baseline-spikes}{{4a}{6}}
\newlabel{sub@fig:baseline-spikes}{{a}{6}}
\newlabel{fig:baseline-raster}{{4b}{6}}
\newlabel{sub@fig:baseline-raster}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firing Rate Analysis for Baseline\relax }}{6}}
\newlabel{fig:baseline-psd}{{5a}{7}}
\newlabel{sub@fig:baseline-psd}{{a}{7}}
\newlabel{fig:baseline-spectrogram}{{5b}{7}}
\newlabel{sub@fig:baseline-spectrogram}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Analysis for Baseline\relax }}{7}}
\newlabel{fig:short-spikes}{{6a}{8}}
\newlabel{sub@fig:short-spikes}{{a}{8}}
\newlabel{fig:short-raster}{{6b}{8}}
\newlabel{sub@fig:short-raster}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Firing Rate Analysis for Short Pulse\relax }}{8}}
\newlabel{fig:short-psd}{{7a}{9}}
\newlabel{sub@fig:short-psd}{{a}{9}}
\newlabel{fig:short-spectrogram}{{7b}{9}}
\newlabel{sub@fig:short-spectrogram}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral Analysis for Short Pulse\relax }}{9}}
\newlabel{fig:long-spikes}{{8a}{10}}
\newlabel{sub@fig:long-spikes}{{a}{10}}
\newlabel{fig:long-raster}{{8b}{10}}
\newlabel{sub@fig:long-raster}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firing Rate Analysis for Long Pulse\relax }}{10}}
\newlabel{fig:long-psd}{{9a}{11}}
\newlabel{sub@fig:long-psd}{{a}{11}}
\newlabel{fig:long-spectrogram}{{9b}{11}}
\newlabel{sub@fig:long-spectrogram}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral Analysis for Long Pulse\relax }}{11}}
\newlabel{fig:baseline-spikes}{{10a}{13}}
\newlabel{sub@fig:baseline-spikes}{{a}{13}}
\newlabel{fig:baseline-raster}{{10b}{13}}
\newlabel{sub@fig:baseline-raster}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Firing Rate Analysis for Baseline\relax }}{13}}
\newlabel{fig:baseline-psd}{{11a}{14}}
\newlabel{sub@fig:baseline-psd}{{a}{14}}
\newlabel{fig:baseline-spectrogram}{{11b}{14}}
\newlabel{sub@fig:baseline-spectrogram}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral Analysis for Baseline\relax }}{14}}
\newlabel{fig:short-spikes}{{12a}{15}}
\newlabel{sub@fig:short-spikes}{{a}{15}}
\newlabel{fig:short-raster}{{12b}{15}}
\newlabel{sub@fig:short-raster}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Firing Rate Analysis for Short Pulse\relax }}{15}}
\newlabel{fig:short-psd}{{13a}{16}}
\newlabel{sub@fig:short-psd}{{a}{16}}
\newlabel{fig:short-spectrogram}{{13b}{16}}
\newlabel{sub@fig:short-spectrogram}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectral Analysis for Short Pulse\relax }}{16}}
\newlabel{fig:long-spikes}{{14a}{17}}
\newlabel{sub@fig:long-spikes}{{a}{17}}
\newlabel{fig:long-raster}{{14b}{17}}
\newlabel{sub@fig:long-raster}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Firing Rate Analysis for Long Pulse\relax }}{17}}
\newlabel{fig:long-psd}{{15a}{18}}
\newlabel{sub@fig:long-psd}{{a}{18}}
\newlabel{fig:long-spectrogram}{{15b}{18}}
\newlabel{sub@fig:long-spectrogram}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectral Analysis for Long Pulse\relax }}{18}}
\bibstyle{plain}
\bibdata{export}
\bibcite{Beierlein2003}{1}
\bibcite{Fino2011}{2}
\bibcite{Galarreta2002}{3}
\bibcite{Hirai2012}{4}
\bibcite{Holmgren2003}{5}
\bibcite{Kapfer2007}{6}
\bibcite{Kätzel2010}{7}
\bibcite{Ledergerber2010}{8}
\bibcite{Lefort2009}{9}
\bibcite{Morishima2017}{10}
\bibcite{Morishima2011}{11}
\bibcite{Pala2015}{12}
\bibcite{Tanaka2011}{13}
\bibcite{Wall2016}{14}
