./AMPA_NMDA.cpp: ../modfiles_core//AMPA_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA.o: ./AMPA_NMDA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_mixed_feng.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_mixed_feng.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_mixed_feng.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_mixed_feng.o: ./AMPA_NMDA_STP_LTP_mixed_feng.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_mixed_feng_PN2PV.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_mixed_feng_PN2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_mixed_feng_PN2PV.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_mixed_feng_PN2PV.o: ./AMPA_NMDA_STP_LTP_mixed_feng_PN2PV.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_mixed_feng_tone2PN.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_mixed_feng_tone2PN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_mixed_feng_tone2PN.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_mixed_feng_tone2PN.o: ./AMPA_NMDA_STP_LTP_mixed_feng_tone2PN.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_mixed_feng_tone2PV.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_mixed_feng_tone2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_mixed_feng_tone2PV.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_mixed_feng_tone2PV.o: ./AMPA_NMDA_STP_LTP_mixed_feng_tone2PV.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP.o: ./AMPA_NMDA_STP_LTP.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_PN2PV_old.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_PN2PV_old.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_PN2PV_old.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_PN2PV_old.o: ./AMPA_NMDA_STP_LTP_PN2PV_old.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PN_old.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_tone2PN_old.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PN_old.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_tone2PN_old.o: ./AMPA_NMDA_STP_LTP_tone2PN_old.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PV_old.cpp: ../modfiles_core//AMPA_NMDA_STP_LTP_tone2PV_old.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PV_old.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_tone2PV_old.o: ./AMPA_NMDA_STP_LTP_tone2PV_old.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP.cpp: ../modfiles_core//AMPA_NMDA_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP.o: ./AMPA_NMDA_STP.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_PN2PN.cpp: ../modfiles_core//AMPA_NMDA_STP_PN2PN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_PN2PN.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./AMPA_NMDA_STP_PN2PN.o: ./AMPA_NMDA_STP_PN2PN.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./bg2pyr.cpp: ../modfiles_core//bg2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bg2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./bg2pyr.o: ./bg2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.cpp: ../modfiles_core//cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./cadyn.o: ./cadyn.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cal2CA3.cpp: ../modfiles_core//cal2CA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2CA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./cal2CA3.o: ./cal2CA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cal2.cpp: ../modfiles_core//cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./cal2.o: ./cal2.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./capoolCA3.cpp: ../modfiles_core//capoolCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capoolCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./capoolCA3.o: ./capoolCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./capool.cpp: ../modfiles_core//capool.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capool.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./capool.o: ./capool.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cas.cpp: ../modfiles_core//cas.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cas.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./cas.o: ./cas.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cat.cpp: ../modfiles_core//cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./cat.o: ./cat.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./currentclamp.cpp: ../modfiles_core//currentclamp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "currentclamp.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./currentclamp.o: ./currentclamp.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./function_TMonitor.cpp: ../modfiles_core//function_TMonitor.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "function_TMonitor.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./function_TMonitor.o: ./function_TMonitor.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./GABA_AB.cpp: ../modfiles_core//GABA_AB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_AB.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./GABA_AB.o: ./GABA_AB.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./GABA_AB_STP.cpp: ../modfiles_core//GABA_AB_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_AB_STP.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./GABA_AB_STP.o: ./GABA_AB_STP.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_exc.cpp: ../modfiles_core//Gfluct_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_exc.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./Gfluct_exc.o: ./Gfluct_exc.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_inh.cpp: ../modfiles_core//Gfluct_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_inh.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./Gfluct_inh.o: ./Gfluct_inh.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_exc.cpp: ../modfiles_core//Gfluct_new_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_exc.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./Gfluct_new_exc.o: ./Gfluct_new_exc.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_inh.cpp: ../modfiles_core//Gfluct_new_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_inh.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./Gfluct_new_inh.o: ./Gfluct_new_inh.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./halfgap.cpp: ../modfiles_core//halfgap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "halfgap.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./halfgap.o: ./halfgap.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./hCA3.cpp: ../modfiles_core//hCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./hCA3.o: ./hCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./h.cpp: ../modfiles_core//h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./h.o: ./h.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./imCA3.cpp: ../modfiles_core//imCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "imCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./imCA3.o: ./imCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./im.cpp: ../modfiles_core//im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "im.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./im.o: ./im.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kadist.cpp: ../modfiles_core//kadist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kadist.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kadist.o: ./kadist.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kaprox.cpp: ../modfiles_core//kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kaprox.o: ./kaprox.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kca.cpp: ../modfiles_core//kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kca.o: ./kca.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1DA.cpp: ../modfiles_core//kdrca1DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1DA.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kdrca1DA.o: ./kdrca1DA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.cpp: ../modfiles_core//kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kdrca1.o: ./kdrca1.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrCA3.cpp: ../modfiles_core//kdrCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kdrCA3.o: ./kdrCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrinter.cpp: ../modfiles_core//kdrinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrinter.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./kdrinter.o: ./kdrinter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakCA3.cpp: ../modfiles_core//leakCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./leakCA3.o: ./leakCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakDA.cpp: ../modfiles_core//leakDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakDA.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./leakDA.o: ./leakDA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakinter.cpp: ../modfiles_core//leakinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakinter.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./leakinter.o: ./leakinter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leak.cpp: ../modfiles_core//leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./leak.o: ./leak.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./na3DA.cpp: ../modfiles_core//na3DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3DA.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./na3DA.o: ./na3DA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./na3.cpp: ../modfiles_core//na3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./na3.o: ./na3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nainter.cpp: ../modfiles_core//nainter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nainter.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./nainter.o: ./nainter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./napCA3.cpp: ../modfiles_core//napCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./napCA3.o: ./napCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nap.cpp: ../modfiles_core//nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./nap.o: ./nap.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./natCA3.cpp: ../modfiles_core//natCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "natCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./natCA3.o: ./natCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nat.cpp: ../modfiles_core//nat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nat.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./nat.o: ./nat.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2pv.cpp: ../modfiles_core//pv2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2pv.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pv2pv.o: ./pv2pv.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2pyr.cpp: ../modfiles_core//pv2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pv2pyr.o: ./pv2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2som.cpp: ../modfiles_core//pv2som.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2som.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pv2som.o: ./pv2som.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pv.cpp: ../modfiles_core//pyr2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pv.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pyr2pv.o: ./pyr2pv.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pyr.cpp: ../modfiles_core//pyr2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pyr2pyr.o: ./pyr2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2som.cpp: ../modfiles_core//pyr2som.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2som.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pyr2som.o: ./pyr2som.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2vip.cpp: ../modfiles_core//pyr2vip.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2vip.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./pyr2vip.o: ./pyr2vip.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahpCA3.cpp: ../modfiles_core//sahpCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpCA3.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./sahpCA3.o: ./sahpCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahp.cpp: ../modfiles_core//sahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahp.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./sahp.o: ./sahp.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahpNE.cpp: ../modfiles_core//sahpNE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpNE.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./sahpNE.o: ./sahpNE.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./shock2int.cpp: ../modfiles_core//shock2int.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "shock2int.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./shock2int.o: ./shock2int.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./shock2int_non_change.cpp: ../modfiles_core//shock2int_non_change.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "shock2int_non_change.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./shock2int_non_change.o: ./shock2int_non_change.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./som2pv.cpp: ../modfiles_core//som2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "som2pv.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./som2pv.o: ./som2pv.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./som2pyr.cpp: ../modfiles_core//som2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "som2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./som2pyr.o: ./som2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2pv.cpp: ../modfiles_core//tone2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2pv.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./tone2pv.o: ./tone2pv.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2pyr.cpp: ../modfiles_core//tone2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./tone2pyr.o: ./tone2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2vip.cpp: ../modfiles_core//tone2vip.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2vip.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./tone2vip.o: ./tone2vip.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./vecevent_coreneuron.cpp: ../modfiles_core//vecevent_coreneuron.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent_coreneuron.mod" -o "/home/gjgpb9/LargeScaleBLA_work_in_pro/components/mechanisms/x86_64")

./vecevent_coreneuron.o: ./vecevent_coreneuron.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

